ACME_PEPPER=pimenta_zica_1234

DB_NAME=quiz
DB_HOST=db
DB_USER=quiz_user
DB_PORT=56294
DB_PASSWORD=abc123
DB_CHARSET=utf8

CORS_ORIGIN=http://localhost:5173

SESSION_LIFETIME=3600
SESSION_COOKIE_NAME=acme_session
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Lax